SOURCE_FILE	5:0	5:0	0	
FUNCTION_DEF	5:0	9:0	1	
RETURN_TYPE	5:0	5:0	2	void
TYPE_NAME	5:0	5:0	3	void
LEAF_NODE	5:0	5:0	4	void
FUNCTION_NAME	6:0	6:0	2	libport_dummy_function
LEAF_NODE	6:0	6:0	3	libport_dummy_function
PARAMETER_LIST	6:22	6:23	2	( )
LEAF_NODE	6:22	6:22	3	(
LEAF_NODE	6:23	6:23	3	)
LEAF_NODE	7:0	7:0	2	{
STATEMENTS	8:8	8:8	2	
JUMP_STATEMENT	8:8	8:14	3	return DESTINATION ;
KEYWORD	8:8	8:8	4	return
LEAF_NODE	8:8	8:8	5	return
LEAF_NODE	0:0	0:0	4	DESTINATION
LEAF_NODE	8:14	8:14	4	;
LEAF_NODE	9:0	9:0	2	}
