SOURCE_FILE	42:0	42:0	0	
FUNCTION_DEF	42:0	56:0	1	
RETURN_TYPE	42:0	42:0	2	int
TYPE_NAME	42:0	42:0	3	int
LEAF_NODE	42:0	42:0	4	int
FUNCTION_NAME	43:0	43:0	2	main
LEAF_NODE	43:0	43:0	3	main
PARAMETER_LIST	43:4	43:5	2	( )
LEAF_NODE	43:4	43:4	3	(
LEAF_NODE	43:5	43:5	3	)
LEAF_NODE	44:0	44:0	2	{
STATEMENTS	45:1	55:1	2	
LEAF_NODE	45:1	45:1	3	CHECK_TYPE
LEAF_NODE	45:11	45:11	3	(
LEAF_NODE	45:12	45:12	3	TIFF_INT8_T
LEAF_NODE	45:23	45:23	3	,
LEAF_NODE	45:25	45:25	3	1
LEAF_NODE	45:26	45:26	3	)
LEAF_NODE	46:1	46:1	3	CHECK_TYPE
LEAF_NODE	46:11	46:11	3	(
LEAF_NODE	46:12	46:12	3	TIFF_INT16_T
LEAF_NODE	46:24	46:24	3	,
LEAF_NODE	46:26	46:26	3	2
LEAF_NODE	46:27	46:27	3	)
LEAF_NODE	47:1	47:1	3	CHECK_TYPE
LEAF_NODE	47:11	47:11	3	(
LEAF_NODE	47:12	47:12	3	TIFF_INT32_T
LEAF_NODE	47:24	47:24	3	,
LEAF_NODE	47:26	47:26	3	4
LEAF_NODE	47:27	47:27	3	)
LEAF_NODE	48:1	48:1	3	CHECK_TYPE
LEAF_NODE	48:11	48:11	3	(
LEAF_NODE	48:12	48:12	3	TIFF_INT64_T
LEAF_NODE	48:24	48:24	3	,
LEAF_NODE	48:26	48:26	3	8
LEAF_NODE	48:27	48:27	3	)
LEAF_NODE	49:1	49:1	3	CHECK_TYPE
LEAF_NODE	49:11	49:11	3	(
LEAF_NODE	49:12	49:12	3	TIFF_UINT8_T
LEAF_NODE	49:24	49:24	3	,
LEAF_NODE	49:26	49:26	3	1
LEAF_NODE	49:27	49:27	3	)
LEAF_NODE	50:1	50:1	3	CHECK_TYPE
LEAF_NODE	50:11	50:11	3	(
LEAF_NODE	50:12	50:12	3	TIFF_UINT16_T
LEAF_NODE	50:25	50:25	3	,
LEAF_NODE	50:27	50:27	3	2
LEAF_NODE	50:28	50:28	3	)
LEAF_NODE	51:1	51:1	3	CHECK_TYPE
LEAF_NODE	51:11	51:11	3	(
LEAF_NODE	51:12	51:12	3	TIFF_UINT32_T
LEAF_NODE	51:25	51:25	3	,
LEAF_NODE	51:27	51:27	3	4
LEAF_NODE	51:28	51:28	3	)
LEAF_NODE	52:1	52:1	3	CHECK_TYPE
LEAF_NODE	52:11	52:11	3	(
LEAF_NODE	52:12	52:12	3	TIFF_UINT64_T
LEAF_NODE	52:25	52:25	3	,
LEAF_NODE	52:27	52:27	3	8
LEAF_NODE	52:28	52:28	3	)
LEAF_NODE	53:1	53:1	3	CHECK_TYPE
LEAF_NODE	53:11	53:11	3	(
LEAF_NODE	53:12	53:12	3	TIFF_SIZE_T
LEAF_NODE	53:23	53:23	3	,
LEAF_NODE	53:25	53:25	3	sizeof
LEAF_NODE	53:31	53:31	3	(
LEAF_NODE	53:32	53:32	3	size_t
LEAF_NODE	53:38	53:38	3	)
LEAF_NODE	53:39	53:39	3	)
LEAF_NODE	54:1	54:1	3	CHECK_TYPE
LEAF_NODE	54:11	54:11	3	(
LEAF_NODE	54:12	54:12	3	TIFF_SSIZE_T
LEAF_NODE	54:24	54:24	3	,
LEAF_NODE	54:26	54:26	3	sizeof
LEAF_NODE	54:32	54:32	3	(
LEAF_NODE	54:33	54:33	3	size_t
LEAF_NODE	54:39	54:39	3	)
LEAF_NODE	54:40	54:40	3	)
JUMP_STATEMENT	55:1	55:9	3	return 0 ;
KEYWORD	55:1	55:1	4	return
LEAF_NODE	55:1	55:1	5	return
DESTINATION	55:8	55:8	4	0
EXPR	55:8	55:8	5	0
FIELD	55:8	55:8	6	0
LEAF_NODE	55:8	55:8	7	0
LEAF_NODE	55:9	55:9	4	;
LEAF_NODE	56:0	56:0	2	}
