SOURCE_FILE	30:0	67:1	0	
SIMPLE_DECL	30:0	30:49	1	TIFFErrorHandlerExt _TIFFwarningHandlerExt ; _TIFFwarningHandlerExt = NULL ;
VAR_DECL	30:0	30:20	2	TIFFErrorHandlerExt _TIFFwarningHandlerExt ; _TIFFwarningHandlerExt = NULL
TYPE	30:0	30:0	3	TIFFErrorHandlerExt
TYPE_NAME	30:0	30:0	4	TIFFErrorHandlerExt
LEAF_NODE	30:0	30:0	5	TIFFErrorHandlerExt
NAME	30:20	30:20	3	_TIFFwarningHandlerExt
LEAF_NODE	30:20	30:20	4	_TIFFwarningHandlerExt
LEAF_NODE	0:0	0:0	3	;
INIT	30:20	30:20	3	_TIFFwarningHandlerExt = NULL
ASSIGN	30:20	30:45	4	_TIFFwarningHandlerExt = NULL
LVAL	30:20	30:20	5	_TIFFwarningHandlerExt
NAME	30:20	30:20	6	_TIFFwarningHandlerExt
LEAF_NODE	30:20	30:20	7	_TIFFwarningHandlerExt
ASSIGN_OP	30:43	30:43	5	=
LEAF_NODE	30:43	30:43	6	=
RVAL	30:45	30:45	5	NULL
FIELD	30:45	30:45	6	NULL
LEAF_NODE	30:45	30:45	7	NULL
LEAF_NODE	30:49	30:49	2	;
FUNCTION_DEF	32:0	38:0	1	
RETURN_TYPE	32:0	32:0	2	TIFFErrorHandler
TYPE_NAME	32:0	32:0	3	TIFFErrorHandler
LEAF_NODE	32:0	32:0	4	TIFFErrorHandler
FUNCTION_NAME	33:0	33:0	2	TIFFSetWarningHandler
LEAF_NODE	33:0	33:0	3	TIFFSetWarningHandler
PARAMETER_LIST	33:21	33:46	2	( TIFFErrorHandler handler )
LEAF_NODE	33:21	33:21	3	(
PARAMETER_DECL	33:22	33:39	3	TIFFErrorHandler handler
TYPE	33:22	33:22	4	TIFFErrorHandler
TYPE_NAME	33:22	33:22	5	TIFFErrorHandler
LEAF_NODE	33:22	33:22	6	TIFFErrorHandler
NAME	33:39	33:39	4	handler
LEAF_NODE	33:39	33:39	5	handler
LEAF_NODE	33:46	33:46	3	)
LEAF_NODE	34:0	34:0	2	{
STATEMENTS	35:1	37:14	2	
SIMPLE_DECL	35:1	35:44	3	TIFFErrorHandler prev ; prev = _TIFFwarningHandler ;
VAR_DECL	35:1	35:18	4	TIFFErrorHandler prev ; prev = _TIFFwarningHandler
TYPE	35:1	35:1	5	TIFFErrorHandler
TYPE_NAME	35:1	35:1	6	TIFFErrorHandler
LEAF_NODE	35:1	35:1	7	TIFFErrorHandler
NAME	35:18	35:18	5	prev
LEAF_NODE	35:18	35:18	6	prev
LEAF_NODE	0:0	0:0	5	;
INIT	35:18	35:18	5	prev = _TIFFwarningHandler
ASSIGN	35:18	35:25	6	prev = _TIFFwarningHandler
LVAL	35:18	35:18	7	prev
NAME	35:18	35:18	8	prev
LEAF_NODE	35:18	35:18	9	prev
ASSIGN_OP	35:23	35:23	7	=
LEAF_NODE	35:23	35:23	8	=
RVAL	35:25	35:25	7	_TIFFwarningHandler
FIELD	35:25	35:25	8	_TIFFwarningHandler
LEAF_NODE	35:25	35:25	9	_TIFFwarningHandler
LEAF_NODE	35:44	35:44	4	;
EXPR_STATEMENT	36:1	36:30	3	_TIFFwarningHandler = handler ;
EXPR	36:1	36:1	4	_TIFFwarningHandler = handler
ASSIGN	36:1	36:23	5	_TIFFwarningHandler = handler
LVAL	36:1	36:1	6	_TIFFwarningHandler
FIELD	36:1	36:1	7	_TIFFwarningHandler
LEAF_NODE	36:1	36:1	8	_TIFFwarningHandler
ASSIGN_OP	36:21	36:21	6	=
LEAF_NODE	36:21	36:21	7	=
RVAL	36:23	36:23	6	handler
FIELD	36:23	36:23	7	handler
LEAF_NODE	36:23	36:23	8	handler
LEAF_NODE	36:30	36:30	4	;
LEAF_NODE	37:1	37:1	3	return
LEAF_NODE	37:8	37:8	3	(
LEAF_NODE	37:9	37:9	3	prev
LEAF_NODE	37:13	37:13	3	)
LEAF_NODE	37:14	37:14	3	;
LEAF_NODE	38:0	38:0	2	}
FUNCTION_DEF	40:0	46:0	1	
RETURN_TYPE	40:0	40:0	2	TIFFErrorHandlerExt
TYPE_NAME	40:0	40:0	3	TIFFErrorHandlerExt
LEAF_NODE	40:0	40:0	4	TIFFErrorHandlerExt
FUNCTION_NAME	41:0	41:0	2	TIFFSetWarningHandlerExt
LEAF_NODE	41:0	41:0	3	TIFFSetWarningHandlerExt
PARAMETER_LIST	41:24	41:52	2	( TIFFErrorHandlerExt handler )
LEAF_NODE	41:24	41:24	3	(
PARAMETER_DECL	41:25	41:45	3	TIFFErrorHandlerExt handler
TYPE	41:25	41:25	4	TIFFErrorHandlerExt
TYPE_NAME	41:25	41:25	5	TIFFErrorHandlerExt
LEAF_NODE	41:25	41:25	6	TIFFErrorHandlerExt
NAME	41:45	41:45	4	handler
LEAF_NODE	41:45	41:45	5	handler
LEAF_NODE	41:52	41:52	3	)
LEAF_NODE	42:0	42:0	2	{
STATEMENTS	43:1	45:14	2	
SIMPLE_DECL	43:1	43:50	3	TIFFErrorHandlerExt prev ; prev = _TIFFwarningHandlerExt ;
VAR_DECL	43:1	43:21	4	TIFFErrorHandlerExt prev ; prev = _TIFFwarningHandlerExt
TYPE	43:1	43:1	5	TIFFErrorHandlerExt
TYPE_NAME	43:1	43:1	6	TIFFErrorHandlerExt
LEAF_NODE	43:1	43:1	7	TIFFErrorHandlerExt
NAME	43:21	43:21	5	prev
LEAF_NODE	43:21	43:21	6	prev
LEAF_NODE	0:0	0:0	5	;
INIT	43:21	43:21	5	prev = _TIFFwarningHandlerExt
ASSIGN	43:21	43:28	6	prev = _TIFFwarningHandlerExt
LVAL	43:21	43:21	7	prev
NAME	43:21	43:21	8	prev
LEAF_NODE	43:21	43:21	9	prev
ASSIGN_OP	43:26	43:26	7	=
LEAF_NODE	43:26	43:26	8	=
RVAL	43:28	43:28	7	_TIFFwarningHandlerExt
FIELD	43:28	43:28	8	_TIFFwarningHandlerExt
LEAF_NODE	43:28	43:28	9	_TIFFwarningHandlerExt
LEAF_NODE	43:50	43:50	4	;
EXPR_STATEMENT	44:1	44:33	3	_TIFFwarningHandlerExt = handler ;
EXPR	44:1	44:1	4	_TIFFwarningHandlerExt = handler
ASSIGN	44:1	44:26	5	_TIFFwarningHandlerExt = handler
LVAL	44:1	44:1	6	_TIFFwarningHandlerExt
FIELD	44:1	44:1	7	_TIFFwarningHandlerExt
LEAF_NODE	44:1	44:1	8	_TIFFwarningHandlerExt
ASSIGN_OP	44:24	44:24	6	=
LEAF_NODE	44:24	44:24	7	=
RVAL	44:26	44:26	6	handler
FIELD	44:26	44:26	7	handler
LEAF_NODE	44:26	44:26	8	handler
LEAF_NODE	44:33	44:33	4	;
LEAF_NODE	45:1	45:1	3	return
LEAF_NODE	45:8	45:8	3	(
LEAF_NODE	45:9	45:9	3	prev
LEAF_NODE	45:13	45:13	3	)
LEAF_NODE	45:14	45:14	3	;
LEAF_NODE	46:0	46:0	2	}
SIMPLE_DECL	51:1	51:11	1	va_list ap ;
VAR_DECL	51:1	51:9	2	va_list ap
TYPE	51:1	51:1	3	va_list
TYPE_NAME	51:1	51:1	4	va_list
LEAF_NODE	51:1	51:1	5	va_list
NAME	51:9	51:9	3	ap
LEAF_NODE	51:9	51:9	4	ap
LEAF_NODE	51:11	51:11	2	;
SIMPLE_DECL	67:1	67:11	1	va_list ap ;
VAR_DECL	67:1	67:9	2	va_list ap
TYPE	67:1	67:1	3	va_list
TYPE_NAME	67:1	67:1	4	va_list
LEAF_NODE	67:1	67:1	5	va_list
NAME	67:9	67:9	3	ap
LEAF_NODE	67:9	67:9	4	ap
LEAF_NODE	67:11	67:11	2	;
