SOURCE_FILE	30:0	67:1	0	
SIMPLE_DECL	30:0	30:47	1	TIFFErrorHandlerExt _TIFFerrorHandlerExt ; _TIFFerrorHandlerExt = NULL ;
VAR_DECL	30:0	30:20	2	TIFFErrorHandlerExt _TIFFerrorHandlerExt ; _TIFFerrorHandlerExt = NULL
TYPE	30:0	30:0	3	TIFFErrorHandlerExt
TYPE_NAME	30:0	30:0	4	TIFFErrorHandlerExt
LEAF_NODE	30:0	30:0	5	TIFFErrorHandlerExt
NAME	30:20	30:20	3	_TIFFerrorHandlerExt
LEAF_NODE	30:20	30:20	4	_TIFFerrorHandlerExt
LEAF_NODE	0:0	0:0	3	;
INIT	30:20	30:20	3	_TIFFerrorHandlerExt = NULL
ASSIGN	30:20	30:43	4	_TIFFerrorHandlerExt = NULL
LVAL	30:20	30:20	5	_TIFFerrorHandlerExt
NAME	30:20	30:20	6	_TIFFerrorHandlerExt
LEAF_NODE	30:20	30:20	7	_TIFFerrorHandlerExt
ASSIGN_OP	30:41	30:41	5	=
LEAF_NODE	30:41	30:41	6	=
RVAL	30:43	30:43	5	NULL
FIELD	30:43	30:43	6	NULL
LEAF_NODE	30:43	30:43	7	NULL
LEAF_NODE	30:47	30:47	2	;
FUNCTION_DEF	32:0	38:0	1	
RETURN_TYPE	32:0	32:0	2	TIFFErrorHandler
TYPE_NAME	32:0	32:0	3	TIFFErrorHandler
LEAF_NODE	32:0	32:0	4	TIFFErrorHandler
FUNCTION_NAME	33:0	33:0	2	TIFFSetErrorHandler
LEAF_NODE	33:0	33:0	3	TIFFSetErrorHandler
PARAMETER_LIST	33:19	33:44	2	( TIFFErrorHandler handler )
LEAF_NODE	33:19	33:19	3	(
PARAMETER_DECL	33:20	33:37	3	TIFFErrorHandler handler
TYPE	33:20	33:20	4	TIFFErrorHandler
TYPE_NAME	33:20	33:20	5	TIFFErrorHandler
LEAF_NODE	33:20	33:20	6	TIFFErrorHandler
NAME	33:37	33:37	4	handler
LEAF_NODE	33:37	33:37	5	handler
LEAF_NODE	33:44	33:44	3	)
LEAF_NODE	34:0	34:0	2	{
STATEMENTS	35:1	37:14	2	
SIMPLE_DECL	35:1	35:42	3	TIFFErrorHandler prev ; prev = _TIFFerrorHandler ;
VAR_DECL	35:1	35:18	4	TIFFErrorHandler prev ; prev = _TIFFerrorHandler
TYPE	35:1	35:1	5	TIFFErrorHandler
TYPE_NAME	35:1	35:1	6	TIFFErrorHandler
LEAF_NODE	35:1	35:1	7	TIFFErrorHandler
NAME	35:18	35:18	5	prev
LEAF_NODE	35:18	35:18	6	prev
LEAF_NODE	0:0	0:0	5	;
INIT	35:18	35:18	5	prev = _TIFFerrorHandler
ASSIGN	35:18	35:25	6	prev = _TIFFerrorHandler
LVAL	35:18	35:18	7	prev
NAME	35:18	35:18	8	prev
LEAF_NODE	35:18	35:18	9	prev
ASSIGN_OP	35:23	35:23	7	=
LEAF_NODE	35:23	35:23	8	=
RVAL	35:25	35:25	7	_TIFFerrorHandler
FIELD	35:25	35:25	8	_TIFFerrorHandler
LEAF_NODE	35:25	35:25	9	_TIFFerrorHandler
LEAF_NODE	35:42	35:42	4	;
EXPR_STATEMENT	36:1	36:28	3	_TIFFerrorHandler = handler ;
EXPR	36:1	36:1	4	_TIFFerrorHandler = handler
ASSIGN	36:1	36:21	5	_TIFFerrorHandler = handler
LVAL	36:1	36:1	6	_TIFFerrorHandler
FIELD	36:1	36:1	7	_TIFFerrorHandler
LEAF_NODE	36:1	36:1	8	_TIFFerrorHandler
ASSIGN_OP	36:19	36:19	6	=
LEAF_NODE	36:19	36:19	7	=
RVAL	36:21	36:21	6	handler
FIELD	36:21	36:21	7	handler
LEAF_NODE	36:21	36:21	8	handler
LEAF_NODE	36:28	36:28	4	;
LEAF_NODE	37:1	37:1	3	return
LEAF_NODE	37:8	37:8	3	(
LEAF_NODE	37:9	37:9	3	prev
LEAF_NODE	37:13	37:13	3	)
LEAF_NODE	37:14	37:14	3	;
LEAF_NODE	38:0	38:0	2	}
FUNCTION_DEF	40:0	46:0	1	
RETURN_TYPE	40:0	40:0	2	TIFFErrorHandlerExt
TYPE_NAME	40:0	40:0	3	TIFFErrorHandlerExt
LEAF_NODE	40:0	40:0	4	TIFFErrorHandlerExt
FUNCTION_NAME	41:0	41:0	2	TIFFSetErrorHandlerExt
LEAF_NODE	41:0	41:0	3	TIFFSetErrorHandlerExt
PARAMETER_LIST	41:22	41:50	2	( TIFFErrorHandlerExt handler )
LEAF_NODE	41:22	41:22	3	(
PARAMETER_DECL	41:23	41:43	3	TIFFErrorHandlerExt handler
TYPE	41:23	41:23	4	TIFFErrorHandlerExt
TYPE_NAME	41:23	41:23	5	TIFFErrorHandlerExt
LEAF_NODE	41:23	41:23	6	TIFFErrorHandlerExt
NAME	41:43	41:43	4	handler
LEAF_NODE	41:43	41:43	5	handler
LEAF_NODE	41:50	41:50	3	)
LEAF_NODE	42:0	42:0	2	{
STATEMENTS	43:1	45:14	2	
SIMPLE_DECL	43:1	43:48	3	TIFFErrorHandlerExt prev ; prev = _TIFFerrorHandlerExt ;
VAR_DECL	43:1	43:21	4	TIFFErrorHandlerExt prev ; prev = _TIFFerrorHandlerExt
TYPE	43:1	43:1	5	TIFFErrorHandlerExt
TYPE_NAME	43:1	43:1	6	TIFFErrorHandlerExt
LEAF_NODE	43:1	43:1	7	TIFFErrorHandlerExt
NAME	43:21	43:21	5	prev
LEAF_NODE	43:21	43:21	6	prev
LEAF_NODE	0:0	0:0	5	;
INIT	43:21	43:21	5	prev = _TIFFerrorHandlerExt
ASSIGN	43:21	43:28	6	prev = _TIFFerrorHandlerExt
LVAL	43:21	43:21	7	prev
NAME	43:21	43:21	8	prev
LEAF_NODE	43:21	43:21	9	prev
ASSIGN_OP	43:26	43:26	7	=
LEAF_NODE	43:26	43:26	8	=
RVAL	43:28	43:28	7	_TIFFerrorHandlerExt
FIELD	43:28	43:28	8	_TIFFerrorHandlerExt
LEAF_NODE	43:28	43:28	9	_TIFFerrorHandlerExt
LEAF_NODE	43:48	43:48	4	;
EXPR_STATEMENT	44:1	44:31	3	_TIFFerrorHandlerExt = handler ;
EXPR	44:1	44:1	4	_TIFFerrorHandlerExt = handler
ASSIGN	44:1	44:24	5	_TIFFerrorHandlerExt = handler
LVAL	44:1	44:1	6	_TIFFerrorHandlerExt
FIELD	44:1	44:1	7	_TIFFerrorHandlerExt
LEAF_NODE	44:1	44:1	8	_TIFFerrorHandlerExt
ASSIGN_OP	44:22	44:22	6	=
LEAF_NODE	44:22	44:22	7	=
RVAL	44:24	44:24	6	handler
FIELD	44:24	44:24	7	handler
LEAF_NODE	44:24	44:24	8	handler
LEAF_NODE	44:31	44:31	4	;
LEAF_NODE	45:1	45:1	3	return
LEAF_NODE	45:8	45:8	3	(
LEAF_NODE	45:9	45:9	3	prev
LEAF_NODE	45:13	45:13	3	)
LEAF_NODE	45:14	45:14	3	;
LEAF_NODE	46:0	46:0	2	}
SIMPLE_DECL	51:1	51:11	1	va_list ap ;
VAR_DECL	51:1	51:9	2	va_list ap
TYPE	51:1	51:1	3	va_list
TYPE_NAME	51:1	51:1	4	va_list
LEAF_NODE	51:1	51:1	5	va_list
NAME	51:9	51:9	3	ap
LEAF_NODE	51:9	51:9	4	ap
LEAF_NODE	51:11	51:11	2	;
SIMPLE_DECL	67:1	67:11	1	va_list ap ;
VAR_DECL	67:1	67:9	2	va_list ap
TYPE	67:1	67:1	3	va_list
TYPE_NAME	67:1	67:1	4	va_list
LEAF_NODE	67:1	67:1	5	va_list
NAME	67:9	67:9	3	ap
LEAF_NODE	67:9	67:9	4	ap
LEAF_NODE	67:11	67:11	2	;
