SOURCE_FILE	26:7	28:0	0	
SIMPLE_DECL	26:7	26:53	1	const char [ ] TIFFVersion ; TIFFVersion = TIFFLIB_VERSION_STR ;
VAR_DECL	26:7	26:18	2	const char [ ] TIFFVersion ; TIFFVersion = TIFFLIB_VERSION_STR
TYPE	26:7	26:29	3	const char [ ]
TYPE_NAME	26:7	26:13	4	const char
LEAF_NODE	26:7	26:7	5	const
LEAF_NODE	26:13	26:13	5	char
TYPE_SUFFIX	26:29	26:30	4	[ ]
LEAF_NODE	26:29	26:29	5	[
LEAF_NODE	26:30	26:30	5	]
NAME	26:18	26:18	3	TIFFVersion
LEAF_NODE	26:18	26:18	4	TIFFVersion
LEAF_NODE	0:0	0:0	3	;
INIT	26:18	26:18	3	TIFFVersion = TIFFLIB_VERSION_STR
ASSIGN	26:18	26:34	4	TIFFVersion = TIFFLIB_VERSION_STR
LVAL	26:18	26:18	5	TIFFVersion
NAME	26:18	26:18	6	TIFFVersion
LEAF_NODE	26:18	26:18	7	TIFFVersion
ASSIGN_OP	26:32	26:32	5	=
LEAF_NODE	26:32	26:32	6	=
RVAL	26:34	26:34	5	TIFFLIB_VERSION_STR
FIELD	26:34	26:34	6	TIFFLIB_VERSION_STR
LEAF_NODE	26:34	26:34	7	TIFFLIB_VERSION_STR
LEAF_NODE	26:53	26:53	2	;
FUNCTION_DEF	28:0	32:0	1	
RETURN_TYPE	28:0	28:10	2	const char *
TYPE_NAME	28:0	28:6	3	const char
LEAF_NODE	28:0	28:0	4	const
LEAF_NODE	28:6	28:6	4	char
LEAF_NODE	28:10	28:10	3	*
FUNCTION_NAME	29:0	29:0	2	TIFFGetVersion
LEAF_NODE	29:0	29:0	3	TIFFGetVersion
PARAMETER_LIST	29:14	29:19	2	( void )
LEAF_NODE	29:14	29:14	3	(
PARAMETER_DECL	29:15	29:15	3	void
LEAF_NODE	29:15	29:15	4	void
LEAF_NODE	29:19	29:19	3	)
LEAF_NODE	30:0	30:0	2	{
STATEMENTS	31:1	31:21	2	
LEAF_NODE	31:1	31:1	3	return
LEAF_NODE	31:8	31:8	3	(
LEAF_NODE	31:9	31:9	3	TIFFVersion
LEAF_NODE	31:20	31:20	3	)
LEAF_NODE	31:21	31:21	3	;
LEAF_NODE	32:0	32:0	2	}
